# kmp-lokalise-api

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: lint.yml  publish-snapshots.yml  publish.yml  tests.yml
gradle/: libs.versions.toml
src/commonMain/kotlin/com/ioki/lokalise/api/: LokaliseClient.kt  Result.kt
src/commonMain/kotlin/com/ioki/lokalise/api/models/: AllProjectsQueryParams.kt  AllProjectsRequest.kt  AllProjectsResponse.kt  DownloadFilesAsyncResponse.kt  DownloadFilesRequest.kt  DownloadFilesRequestBody.kt  DownloadFilesResponse.kt  Error.kt  FileDownload.kt  FileDownloadAsync.kt  FileUpload.kt  Projects.kt  RetrieveProcessResponse.kt  RetrieveProjectResponse.kt  RetrievedProcess.kt  UploadFileRequest.kt  UploadFileResponse.kt  UploadFilesRequest.kt  UploadFilesRequestBody.kt  UploadFilesResponse.kt
src/commonTest/kotlin/com/ioki/lokalise/api/: LokaliseClientTest.kt
src/commonTest/kotlin/com/ioki/lokalise/api/stubs/: AllProjectsJson.kt  DownloadFilesAsyncJson.kt  DownloadFilesJson.kt  DownloadFilesWithUnknownField.kt  ErrorJson.kt  FileDownloadAsyncJson.kt  FileDownloadJson.kt  FileDownloadWithUnknownField.kt  FileUploadJson.kt  ProjectJson.kt  ProjectsJson.kt  RetrieveProcessJson.kt  RetrieveProjectJson.kt  UploadFileJson.kt  UploadFilesJson.kt
